CollegeAppWindows/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Navigation menu buttons -->
    <Style x:Key="NavigationButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Padding" Value="16"/>
    </Style>

    <!-- DataGrid -->
    <Style TargetType="DataGrid">
        <Setter Property="AlternatingRowBackground" Value="#eff0f2"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="CanUserReorderColumns" Value="False"/>
        <Setter Property="CanUserResizeColumns" Value="False"/>
        <Setter Property="CanUserResizeRows" Value="False"/>
        <Setter Property="ColumnWidth" Value="*"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="#2e2e2e"/>
        <Setter Property="GridLinesVisibility" Value="None"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>

        <Setter Property="CellStyle">
            <Setter.Value>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Margin" Value="30"/>

                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Foreground" Value="#2e2e2e"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Foreground" Value="#979797"/>
                    <Setter Property="Margin" Value="30 20"/>
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="RowStyle">
            <Setter.Value>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#e9edfb"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ContextMenu -->
    <Style TargetType="ContextMenu">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Width" Value="214"/>
    </Style>

    <Style TargetType="MenuItem">
        <Setter Property="Padding" Value="20 15"/>
    </Style>

    <!-- Page title -->
    <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="42"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Margin" Value="65 21 25 21"/>
    </Style>

    <!-- Button -->
    <Style TargetType="Button">
        <Setter Property="Background" Value="#4b74ff"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="#ffffff"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="MinWidth" Value="120"/>
        <Setter Property="Padding" Value="22 8"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="Button">
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="20">
                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Margin="{TemplateBinding Padding}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Label -->
    <Style x:Key="LabelTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="#bcbcc1"/>
        <Setter Property="Width" Value="400"/>
    </Style>

    <!-- TextBox -->
    <Style TargetType="TextBox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="#bcbcc1"/>
        <Setter Property="BorderThickness" Value="0 0 0 2"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Margin" Value="0 0 0 25"/>
        <Setter Property="Padding" Value="0 8"/>
        <Setter Property="Width" Value="400"/>
    </Style>

    <!-- ComboBox -->
    <Style TargetType="ComboBox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="#bcbcc1"/>
        <Setter Property="BorderThickness" Value="0 0 0 2"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Margin" Value="0 0 0 25"/>
        <Setter Property="Padding" Value="0 8"/>
        <Setter Property="Width" Value="400"/>
    </Style>

    <!--<Style x:Key="TextBoxStyleSearch" TargetType="TextBox">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="MinWidth" Value="120"/>
        <Setter Property="Padding" Value="0 8"/>
    </Style>-->

</ResourceDictionary>
