CollegeAppWindows/Pages/LogInPage.xaml

<Page x:Class="CollegeAppWindows.Pages.LogInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CollegeAppWindows.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LogInPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Style="{StaticResource LogInTextBlockStyle}" Text="Log In"/>
            
            <StackPanel Grid.Row="2">
                <TextBlock Style="{StaticResource LabelTextBlockStyle}" Text="Username"/>
                <TextBox x:Name="textBoxUsername"/>
            </StackPanel>

            <StackPanel Grid.Row="4">
                <TextBlock Style="{StaticResource LabelTextBlockStyle}" Text="Password"/>
                <TextBox x:Name="textBoxPassword"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
