CollegeAppWindows/Pages/MainPage.xaml

<Page x:Class="CollegeAppWindows.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CollegeAppWindows.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="288"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#E6E6E6">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock 
                Grid.Row="0" 
                Padding="20 0" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                FontSize="42" 
                FontWeight="Bold" 
                FontFamily="Bernadette Rough"
                Text="College"/>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Button x:Name="btnCathedrae" Style="{StaticResource NavigationButtonStyle}" Content="Cathedrae"/>
                    <Button x:Name="btnGroups" Style="{StaticResource NavigationButtonStyle}" Content="Groups"/>
                    <Button x:Name="btnSections" Style="{StaticResource NavigationButtonStyle}" Content="Sections"/>
                    <Button x:Name="btnSpecialties" Style="{StaticResource NavigationButtonStyle}" Content="Specialties"/>
                    <Button x:Name="btnStudents" Style="{StaticResource NavigationButtonStyle}" Content="Students"/>
                    <Button x:Name="btnTeachers" Style="{StaticResource NavigationButtonStyle}" Content="Teachers"/>
                    <Button x:Name="btnUsers" Style="{StaticResource NavigationButtonStyle}" Content="Users"/>
                </StackPanel>
            </ScrollViewer>

            <!--<TextBlock x:Name="textBlockLogOut" Grid.Row="2" Padding="20" Text="LogOut"/>-->
            <Button x:Name="btnBackUp" Grid.Row="2" Style="{StaticResource NavigationButtonStyle}" Content="BackUp"/>
        </Grid>

        <Frame Grid.Column="1" x:Name="ContentFrame"/>
    </Grid>
</Page>
