CollegeAppWindows/Pages/TeachersAddPage.xaml

<Page x:Class="CollegeAppWindows.Pages.TeachersAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CollegeAppWindows.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1000"
      Title="TeachersAddPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Style="{StaticResource LabelTextBlockStyle}" Text="Full name"/>
            <TextBox x:Name="textBoxFullName" FontSize="18" LostFocus="TextBoxFullName_LostFocus"/>
            <TextBlock x:Name="textBlockFullName" Style="{StaticResource MessageStyle}"/>
            <TextBlock Style="{StaticResource LabelTextBlockStyle}" Text="Cathedra"/>
            <ComboBox x:Name="comboBoxCathedra" FontSize="18" LostFocus="ComboBoxCathedra_LostFocus"/>
            <TextBlock x:Name="textBlockCathedra" Style="{StaticResource MessageStyle}"/>
            <TextBlock Style="{StaticResource LabelTextBlockStyle}" Text="Experience"/>
            <TextBox x:Name="textBoxExperience" FontSize="18" LostFocus="TextBoxExperience_LostFocus"/>
            <TextBlock x:Name="textBlockExperience" Style="{StaticResource MessageStyle}"/>
            <TextBlock Style="{StaticResource LabelTextBlockStyle}" Text="Date of birth"/>
            <TextBox x:Name="textBoxDateOfBirth" FontSize="18" LostFocus="TextBoxDateOfBirth_LostFocus"/>
            <TextBlock x:Name="textBlockDateOfBirth" Style="{StaticResource MessageStyle}"/>
            <TextBlock Style="{StaticResource LabelTextBlockStyle}" Text="Phone number"/>
            <TextBox x:Name="textBoxPhoneNumber" FontSize="18" LostFocus="TextBoxPhoneNumber_LostFocus"/>
            <TextBlock x:Name="textBlockPhoneNumber" Style="{StaticResource MessageStyle}"/>
            <TextBlock Style="{StaticResource LabelTextBlockStyle}" Text="Email"/>
            <TextBox x:Name="textBoxEmail" FontSize="18" LostFocus="TextBoxEmail_LostFocus"/>
            <TextBlock x:Name="textBlockEmail" Style="{StaticResource MessageStyle}"/>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="1">
            <TextBlock Style="{StaticResource LabelTextBlockStyle}" Text="Region"/>
            <TextBox x:Name="textBoxRegion" FontSize="18" LostFocus="TextBoxRegion_LostFocus"/>
            <TextBlock x:Name="textBlockRegion" Style="{StaticResource MessageStyle}"/>
            <TextBlock Style="{StaticResource LabelTextBlockStyle}" Text="City"/>
            <TextBox x:Name="textBoxCity" FontSize="18" LostFocus="TextBoxCity_LostFocus"/>
            <TextBlock x:Name="textBlockCity" Style="{StaticResource MessageStyle}"/>
            <TextBlock Style="{StaticResource LabelTextBlockStyle}" Text="Street"/>
            <TextBox x:Name="textBoxStreet" FontSize="18" LostFocus="TextBoxStreet_LostFocus"/>
            <TextBlock x:Name="textBlockStreet" Style="{StaticResource MessageStyle}"/>
            <TextBlock Style="{StaticResource LabelTextBlockStyle}" Text="House number"/>
            <TextBox x:Name="textBoxHouseNumber" FontSize="18" LostFocus="TextBoxHouseNumber_LostFocus"/>
            <TextBlock x:Name="textBlockHouseNumber" Style="{StaticResource MessageStyle}"/>
            <TextBlock Style="{StaticResource LabelTextBlockStyle}" Text="Apartment number"/>
            <TextBox x:Name="textBoxApartmentNumber" FontSize="18" LostFocus="TextBoxApartmentNumber_LostFocus"/>
            <TextBlock x:Name="textBlockApartmentNumber" Style="{StaticResource MessageStyle}"/>
        </StackPanel>

        <Button x:Name="btn" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Style="{StaticResource ButtonStyle}"/>
    </Grid>
</Page>
