CollegeAppWindows/Pages/TeachersShowPage.xaml

<Page x:Class="CollegeAppWindows.Pages.TeachersShowPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CollegeAppWindows.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeachersShowPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="65"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Cathedra" VerticalAlignment="Center" FontSize="18" Margin="0 0 18 0"/>
                <ComboBox x:Name="comboBoxCathedra" Grid.Column="0" FontSize="18" ItemsSource="{Binding SpecificCathedraNames}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Width="Auto" Content="{Binding Text}" IsChecked="{Binding IsChecked}" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Grid.Column="2" Text="Region" VerticalAlignment="Center" FontSize="18" Margin="0 0 18 0"/>
                <ComboBox x:Name="comboBoxRegion" Grid.Column="2" FontSize="18" ItemsSource="{Binding SpecificRegions}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Width="Auto" Content="{Binding Text}" IsChecked="{Binding IsChecked}" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Grid.Column="4" Text="City" VerticalAlignment="Center" FontSize="18" Margin="0 0 18 0"/>
                <ComboBox x:Name="comboBoxCity" Grid.Column="4" FontSize="18" ItemsSource="{Binding SpecificCities}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Width="Auto" Content="{Binding Text}" IsChecked="{Binding IsChecked}" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Grid.Column="6" Text="Street" VerticalAlignment="Center" FontSize="18" Margin="0 0 18 0"/>
                <ComboBox x:Name="comboBoxStreet" Grid.Column="6" FontSize="18" ItemsSource="{Binding SpecificStreets}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Width="Auto" Content="{Binding Text}" IsChecked="{Binding IsChecked}" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>

            <!--<TextBox x:Name="textBoxSearch" Grid.Column="0" Style="{StaticResource TextBoxStyleSearch}"/>-->

            <TextBlock x:Name="textBlockEntries" Grid.Column="1" FontSize="18" VerticalAlignment="Center" Margin="18 0"/>

            <Button x:Name="btnAddNewEntry" Grid.Column="2" Style="{StaticResource ButtonStyle}" Content="Add New Entry"/>
        </Grid>

        <DataGrid x:Name="dataGrid" Grid.Column="1" Grid.Row="3" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" FontSize="18" IsReadOnly="True">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="contextMenuItemEdit" Header="Edit" Click="ContextMenuEdit_Click"/>
                    <MenuItem x:Name="contextMenuItemDelete" Header="Delete" Click="ContextMenuDelete_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Full name" Binding="{Binding FullName}" />
                <DataGridTextColumn Header="Cathedra" Binding="{Binding CathedraName}" />
                <DataGridTextColumn Header="Exp" Binding="{Binding Experience}" />
                <DataGridTextColumn Header="Date of birth" Binding="{Binding DateOfBirth, StringFormat={}{0:MM.dd.yyyy}}" />
                <DataGridTextColumn Header="Region" Binding="{Binding Region}" />
                <DataGridTextColumn Header="City" Binding="{Binding City}" />
                <DataGridTextColumn Header="Street" Binding="{Binding Street}" />
                <DataGridTextColumn Header="House" Binding="{Binding HouseNumber}" />
                <DataGridTextColumn Header="Apt" Binding="{Binding ApartmentNumber}" />
                <DataGridTextColumn Header="Phone" Binding="{Binding PhoneNumber}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
