CollegeAppWindows/Pages/TeachersPage.xaml

<Page x:Class="CollegeAppWindows.Pages.TeachersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CollegeAppWindows.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1600"
      Title="TeachersPage">

    <Page.Resources>
        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="65"/>
            <Setter Property="Foreground" Value="#2e2e2e"/>
            <Setter Property="AlternatingRowBackground" Value="#eff0f2"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
            <Setter Property="CanUserResizeColumns" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="CanUserResizeColumns" Value="False"/>
            <Setter Property="CanUserReorderColumns" Value="False"/>
            <Setter Property="ColumnWidth" Value="*"/>
            <Setter Property="FontSize" Value="18"/>

            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#e9edfb"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>

            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Foreground" Value="#979797"/>
                        <Setter Property="Margin" Value="30 20"/>
                    </Style>
                </Setter.Value>
            </Setter>

            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="Margin" Value="30"/>

                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="#2e2e2e"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HeaderStackPanelStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="65 0 65 0 "/>
        </Style>

        <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="42"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Margin" Value="0 21"/>
        </Style>

        <Style x:Name="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#4b74ff"/>
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="20 12"/>
            <Setter Property="Margin" Value="28 0 0 0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="ContextMenuStyle" TargetType="ContextMenu">
            <Setter Property="Width" Value="214"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        
        <Style x:Key="MenuItemStyle" TargetType="MenuItem">
            <Setter Property="Padding" Value="20 15"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="117"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <StackPanel Style="{StaticResource HeaderStackPanelStyle}" Orientation="Horizontal">
                <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="Teaсhers"/>
                <Button Content="Add New Entry"/>
            </StackPanel>
            <Border BorderThickness="1" BorderBrush="#ebebeb"/>
        </StackPanel>


        <DataGrid Grid.Row="1" x:Name="dataGrid" Style="{StaticResource DataGridStyle}">
            <DataGrid.ContextMenu>
                <ContextMenu Style="{StaticResource ContextMenuStyle}">
                    <MenuItem x:Name="contextMenuItemEdit" Style="{StaticResource MenuItemStyle}" Header="Edit"/>
                    <MenuItem x:Name="contextMenuItemDelete" Style="{StaticResource MenuItemStyle}" Header="Delete"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Page>
