CollegeAppWindows/Pages/UsersAddPage.xaml

<Page x:Class="CollegeAppWindows.Pages.UsersAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CollegeAppWindows.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersAddPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="2" Grid.Row="1">
            <TextBlock Style="{StaticResource LabelTextBlockStyle}" Text="Username"/>
            <TextBox x:Name="textBoxUsername" FontSize="18" LostFocus="TextBoxUsername_LostFocus"/>
            <TextBlock x:Name="textBlockUsername" Style="{StaticResource MessageStyle}"/>
            <TextBlock Style="{StaticResource LabelTextBlockStyle}" Text="Password"/>
            <TextBox x:Name="textBoxPassword" FontSize="18" LostFocus="TextBoxPassword_LostFocus"/>
            <TextBlock x:Name="textBlockPassword" Style="{StaticResource MessageStyle}"/>
            <StackPanel x:Name="stackPanel">
                <TextBlock Style="{StaticResource LabelTextBlockStyle}" Text="Role"/>
                <ComboBox x:Name="comboBoxRole" FontSize="18" LostFocus="ComboBoxRole_LostFocus"/>
                <TextBlock x:Name="textBlockRole" Style="{StaticResource MessageStyle}"/>
                <TextBlock Style="{StaticResource LabelTextBlockStyle}" Text="Teacher"/>
                <ComboBox x:Name="comboBoxTeacher" FontSize="18" LostFocus="ComboBoxTeacher_LostFocus"/>
                <TextBlock x:Name="textBlockTeacher" Style="{StaticResource MessageStyle}"/>
            </StackPanel>
        </StackPanel>

        <Button x:Name="btn" 
                Grid.Column="1" 
                Grid.Row="3" 
                Grid.ColumnSpan="3" 
                Style="{StaticResource ButtonStyle}"/>
    </Grid>
</Page>
